~ kind ~
Version ^1.1, September 2022  
Dated for posterity with no trademark

Safety for hardware limits and for the stability of services, 
while engaged in operating kind freeware is entirely  
the responsibility of the developer or user running kind.  
  
Everyone is permitted to copy and distribute verbatim or modified  
copies of this license document, and changing it is allowed as long  
as you use whatever name you want to.  
  
Be Kind. Public License to be  
Terms and conditions for copying, distributing and modification  
0. Be Kind  
  
In the spirit of ~|▼~▲|~ 